

nnoremap <F4> :set paste!<CR>

"nnoremap <C-z> u
"nnoremap <C-Z> <C-r>
nnoremap U <C-r>
"nnoremap <C-o> :e 

nnoremap x d
nnoremap X D
nnoremap xx dd
nnoremap d "_d
nnoremap D "_D
nnoremap dd "_dd
"vnoremap d "_d
"vnoremap p "_dP

nnoremap <leader>a A
nnoremap <leader><leader>a A

inoremap <C-r> <Esc>qq
nnoremap <C-r> qq
"
inoremap <C-e> <Esc>ql
nnoremap <C-e> q
"
nnoremap <C-w> @q

"inoremap <A-r> <Esc>qq
"nnoremap <A-r> qq
""
"inoremap <A-e> <Esc>ql
"nnoremap <A-e> q
""
"nnoremap <A-w> @q

"inoremap <leader>r <Esc>qq
"inoremap <leader><leader>r <Esc>qq
"nnoremap <leader>r qq
"nnoremap <leader><leader>r qq
""
"inoremap <leader>e <Esc>ql
"inoremap <leader><leader>e <Esc>ql
"nnoremap <leader>e q
"nnoremap <leader><leader>e q
""
"nnoremap <leader>w @q
"nnoremap <leader><leader>w @q

nnoremap P Pl
nnoremap p pl

"record macro
"noremap <C-r> qq
"end macro
"noremap <C-e> q
"do macro
"noremap <C-w> @q


